# Customer

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/schemas/com.android.customer.room.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/android/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/customer/: App.java
app/src/main/java/com/android/customer/common/: Constants.java  Event.java
app/src/main/java/com/android/customer/room/: AppDatabase.java
app/src/main/java/com/android/customer/room/dao/: OrderDao.java  UserDao.java
app/src/main/java/com/android/customer/room/dao/admin/: LineDao.java  StationDao.java
app/src/main/java/com/android/customer/room/entity/: OrderEntity.java  UserEntity.java
app/src/main/java/com/android/customer/room/entity/admin/: LineEntity.java  StationEntity.java
app/src/main/java/com/android/customer/ui/admin/: AdminMainActivity.java  CustomerDetailActivity.java  CustomerManagerActivity.java  LineActivity.java  StationActivity.java
app/src/main/java/com/android/customer/ui/admin/adapter/: CustomerAdapter.java  LineAdapter.java  StationAdapter.java
app/src/main/java/com/android/customer/ui/admin/viewmodel/: AdminMainViewModel.java
app/src/main/java/com/android/customer/ui/customer/: BuyTicketActivity.java  MainActivity.java  OrderHistoryActivity.java  OrderHistoryFragment.java  RechargeActivity.java
app/src/main/java/com/android/customer/ui/customer/adapter/: OrderHistoryAdapter.java  RechargeAdapter.java
app/src/main/java/com/android/customer/ui/customer/viewmodel/: MainViewModel.java
app/src/main/java/com/android/customer/ui/login/activity/: CompleteInfoActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/android/customer/ui/login/viewmodel/: LoginViewModel.java
app/src/main/java/com/android/customer/utils/: BigDecimalUtils.java  SingleLiveEvent.java
app/src/main/java/com/android/customer/view/: ClearEditText.java  PasswordEditText.java  RecycleGridDivider.java  RegexEditText.java
app/src/main/res/drawable-v24/: bottom_navigation_item_selector.xml  home_gradient.xml  home_hint_gradient.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_buy_ticket.xml  activity_complete_info.xml  activity_customer_detail.xml  activity_customer_manager.xml  activity_line.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_recharge.xml  activity_register.xml  activity_splash.xml  activity_station.xml  fragment_order_history.xml  layout_item_customer.xml  layout_item_line.xml  layout_item_order_history.xml  layout_item_recharge.xml  layout_item_station.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/customer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/main/java/com/zjp/base/activity/: BaseActivity.java
library-base/src/main/java/com/zjp/base/fragment/: BaseFragment.java
library-base/src/main/java/com/zjp/base/module/: CommonModuleInit.java
