apply plugin: 'com.android.library'

def androidId = rootProject.ext.androidId
def androidXTest = rootProject.ext.androidXTest
def androidx = rootProject.ext.androidx
def support = rootProject.ext.dependencies

android {
    compileSdkVersion androidId.compileSdkVersion
    buildToolsVersion androidId.buildToolsVersion

    defaultConfig {
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidXTest.each { k, v -> api v }
    
    api androidx.appcompat

    api support.lifecycle
    api support.immersionbar
    api support.loadsir
    api support.utilcodex
    api support.baseadapterhelper
    api support.smartRefreshLayout
    api support.smartheadRefreshLayout
    api support.mmkv
    api support.eventbus
    api androidx.material
    api support.rxjava
    api support.rxandroid
    api support.titlebar
    api support.toast
    api support.glide
    api support.glide_compiler
    api support.room
    annotationProcessor support.room_compiler
    api support.qmui

}
